#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved.
#
spring.application.name=firstapp
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${vcap.application.port:8080}
# logging
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
# basic auth
security.basic.enabled=true
security.user.name=user
security.user.password=password
# also secure health endpoint
management.security.enabled=true
endpoints.health.sensitive=true
# output conversion
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console