#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved.
#
spring.application.name=firstapp
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${vcap.application.port:8080}
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
